package com.zeitheron.hammermetals.cfg;

import com.zeitheron.hammercore.cfg.HCModConfigurations;
import com.zeitheron.hammercore.cfg.IConfigReloadListener;
import com.zeitheron.hammercore.cfg.fields.ModConfigPropertyBool;
import com.zeitheron.hammermetals.InfoHM;

import net.minecraftforge.common.config.Configuration;

@HCModConfigurations(isModule = true, module = "configs", modid = InfoHM.MOD_ID)
public class ConfigsHM implements IConfigReloadListener
{
	public static Configuration config;
	
	@ModConfigPropertyBool(category = "Master", name = "Recipes", comment = "Should all recipes be generated by default? Disabling this may make stuff uncraftable!", defaultValue = true)
	public static boolean master_addRecipes;
	
	@ModConfigPropertyBool(category = "Master", name = "WorldGen", comment = "Should all ores be generated by default? Disabling this may make stuff unobtainable!", defaultValue = true)
	public static boolean master_addOreGen;
	
	@ModConfigPropertyBool(category = "Master", name = "OreUnification", comment = "Should HammerMetals use ore unification for all ore dictionary items and blocks?", defaultValue = true)
	public static boolean master_oreUnification;
	
	@Override
	public void reloadCustom(Configuration cfgs)
	{
		config = cfgs;
	}
}